CONNECTION_CONFIG={"file":{"driver":"file","name":"file","config":{}},"mssql":{"driver":"mssql","name":"mssql","config":{"server":"mssql","password":"YourV3ryStrong!Passw0rd","userName":"SA","options":{"port":1433,"requestTimeout":0}}},"mssql_o":{"driver":"mssql_o","name":"mssql_o","config":{"server":"mssql","password":"YourV3ryStrong!Passw0rd","userName":"SA","options":{"port":1433,"requestTimeout":0}}},"mysql":{"driver":"mysql","name":"mysql","config":{"host":"mysql","user":"root","password":"mysql_root_password"}},"mysql_bulk":{"driver":"mysql","name":"mysql_bulk","type":"bulk","config":{"host":"mysql","user":"root","password":"mysql_root_password"}},"no_server":{"driver":"mssql","name":"no_server","config":{"server":"no_server.pants.monkey.underware","password":"vagrant","userName":"vagrant","options":{"port":1433}}},"render":{"driver":"render","name":"render","config":{}},"sfdc":{"driver":"salesforce","name":"sfdc","config":{"userName":"","password":"","server":"http://sfdc"}},"timesout":{"driver":"mssql","name":"timesout","config":{"server":"localhost","password":"vagrant","userName":"vagrant","options":{"port":1433,"requestTimeout":1}}}}
DEBUG=true
DIFFTEST_QUIET=false
ENABLE_TEMPLATE_ACLS=DISABLED
EPI_SCREAMER_URL=https://services.glgresearch.com/epi-screamer/epiquery
EPI_TEST_SERVER=localhost
FORKS=1
LOCK_DIRECTORY=~/tmp
NODE_ENV=development
PORT=8080
TEMPLATE_DIRECTORY=/var/app/difftest/templates/
TZ=UTC
